[versions]

# Added by buildout at 2018-12-31 17:34:42.325305
Click = 7.0
Jinja2 = 2.10
MarkupSafe = 1.1.0
PyMySQL = 0.9.3
gunicorn = 19.9.0
itsdangerous = 1.1.0
zc.recipe.egg = 2.0.7

# Required by:
# Flask-WTF==0.14.2
# guone==0.0.1
Flask = 1.0.2

# Required by:
# guone==0.0.1
Flask-Bootstrap = 3.3.7.1

# Required by:
# guone==0.0.1
Flask-SQLAlchemy = 2.3.2

# Required by:
# guone==0.0.1
Flask-WTF = 0.14.2

# Required by:
# guone==0.0.1
Pillow = 5.3.0

# Required by:
# guone==0.0.1
SQLAlchemy = 1.2.15

# Required by:
# Flask-WTF==0.14.2
# guone==0.0.1
WTForms = 2.2.1

# Required by:
# guone==0.0.1
Werkzeug = 0.14.1

# Required by:
# Flask-Bootstrap==3.3.7.1
dominate = 2.3.5

# Required by:
# guone==0.0.1
gevent = 1.3.7

# Required by:
# guone==0.0.1
pandas = 0.23.4

# Required by:
# guone==0.0.1
scipy = 1.2.0

# Required by:
# Flask-Bootstrap==3.3.7.1
visitor = 0.1.3

# Added by buildout at 2018-12-31 17:35:48.237089

# Required by:
# matplotlib==2.0.2
functools32 = 3.2.3.post2

# Added by buildout at 2019-01-07 15:29:55.855022
cycler = 0.10.0
pyparsing = 2.3.0
python-dateutil = 2.7.5
pytz = 2018.7

# Required by:
# guone==0.0.1
numpy = 1.15.4
